{
  "name": "NightLens – Blue Light Filter",
  "short_name": "NightLens",
  "description": "Protect your eyes at night. Warm amber blue light filter with 8 presets, color temperature control and screen dimmer. Sleep better tonight.",
  "start_url": "/Nightlens/index.html",
  "scope": "/Nightlens/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0d0d12",
  "theme_color": "#f5a623",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "categories": ["health", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Candle Mode",
      "short_name": "Candle",
      "description": "Warm 1800K candle filter",
      "url": "/Nightlens/index.html"
    },
    {
      "name": "Ember Mode",
      "short_name": "Ember",
      "description": "Deep red 1200K ember filter",
      "url": "/Nightlens/index.html"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NightLens home screen"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
    }
